<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            padding: 2% 5%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(33% 0, 66% 0, 66% 100%, 33% 100%);
            opacity: .3;
            animation: opacity 1.5s forwards, shrinkLeft 100ms linear 1.5s forwards,
                shrinkRight 100ms linear 3s forwards;
        }

        .container::before,
        .container::after {
            content: '';
            position: absolute;
            width: 0;
            height: 100%;
            background-color: black;
            
            z-index: 10;
        }

        .container::before {
            left: calc(33% - 10px);
            top: 0;
            animation: width 100ms calc(1.5s + .2s) linear forwards,
                toUp 500ms calc(3s + .5s) linear forwards,
                randomMove 3s 4s linear forwards;
        }

        .container::after {
            right: calc(33% + 10px);
            bottom: 0;
            animation: width 100ms calc(3s + .2s) linear forwards,
                toUp 500ms calc(3s + .5s) linear forwards;
        }

        /*      animation      */
        @keyframes opacity {
            to {
                opacity: 1;
            }
        }

        @keyframes shrinkLeft {
            to {
                clip-path: polygon(0 0, 66% 0, 66% 100%, 0 100%);
            }
        }

        @keyframes shrinkRight {
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        @keyframes width {
            to {
                width: 10px;
            }
        }

        @keyframes toUp {
            to {
                height: 0;
            }
        }

        @keyframes randomMove {
            0%{
                height: 100%;
                width: 80px;
                left: -5000px;
            }

            10%{
                height: 100%;
                width: 80px;
                left: 5000px;
            }

            20%{
                height: 100%;
                width: 80px;
                left: -50px;
            }

            30%{
                height: 100%;
                width: 80px;
                left: 800px;
            }

            40%{
                height: 100%;
                width: 80px;
                left: 600px;
            }
            50%{
                height: 100%;
                width: 80px;
                left: -6000px;
            }
            60%{
                height: 100%;
                width: 80px;
                left: 1600px;
            }
            70%{
                height: 100%;
                width: 80px;
                left: 30px;
            }
            80%{
                height: 100%;
                width: 80px;
                left: 650px;
            }
            100%{
                height: 100%;
                width: 80px;
                left: 6000px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="wallp3.jpg" alt="">
    </div>

</body>

</html>